db.driver_class_name=com.mysql.cj.jdbc.Driver
db.url_connection=jdbc:mysql://localhost:3306/anki_reader?serverTimezone=UTC
db.username=root
db.password=qQ123321

app.name=Anki reader

app.images_path=C:\\Program Files (x86)\\anki_reader\\images\\