<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="200.0" prefWidth="300.0">
    <Text text="decks" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Text text="cards" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <ComboBox fx:id="decksDropDown" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ComboBox fx:id="cardsDropDown" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button text="Add" fx:id="addBtn" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
