<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="200.0" prefWidth="300.0">
    <TextField fx:id="questionTextField" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ImageView fx:id="screenImg" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button text="cancel" fx:id="cancelBtn" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Button text="save" fx:id="saveBtn" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
</GridPane>
